# wosbot-owned

./: .gitignore  README.md  pom.xml
wos-hmi/: pom.xml
wos-hmi/src/main/java/cl/camodev/wosbot/alliance/view/: AllianceLayoutController.java  AllianceShopController.java
wos-hmi/src/main/java/cl/camodev/wosbot/chieforder/view/: ChiefOrderLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/city/view/: CityEventsExtraLayoutController.java  CityEventsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/common/model/: PriorityItem.java
wos-hmi/src/main/java/cl/camodev/wosbot/common/view/: AbstractProfileController.java  PriorityListView.java
wos-hmi/src/main/java/cl/camodev/wosbot/console/view/: ConsoleLogLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/emulator/view/: EmuConfigLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/events/view/: EventsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/experts/view/: ExpertsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/gather/view/: GatherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/intel/view/: IntelLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/launcher/view/: LauncherActionController.java  LauncherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/main/: FXApp.java  Main.java
wos-hmi/src/main/java/cl/camodev/wosbot/mobilization/view/: MobilizationLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/polarterror/view/: PolarTerrorLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/model/: ProfileAux.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/view/: EditProfileController.java  NewProfileLayoutController.java  ProfileManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/shop/view/: ShopLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/controller/: TaskManagerActionController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/view/: ScheduleTaskDialogController.java  TaskManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/training/view/: TrainingLayoutController.java
wos-hmi/src/main/resources/: log4j.properties  logback.xml  logging.properties
wos-hmi/src/main/resources/cl/camodev/wosbot/alliance/view/: AllianceLayout.fxml  AllianceShop.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/chieforder/view/: ChiefOrderLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/city/view/: CityEventsExtraLayout.fxml  CityEventsLayout.fxml  CityUpgradesLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/console/view/: ConsoleLogLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/emulator/view/: EmuConfigLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/events/view/: EventsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/experts/view/: ExpertsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/gather/view/: GatherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/intel/view/: IntelLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/launcher/view/: LauncherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/mobilization/view/: AllianceMobilizationLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/polarterror/view/: PolarTerrorLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/profile/view/: ProfileManagerLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/shop/view/: ShopLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/training/view/: TrainingLayout.fxml
wos-ot/src/main/java/cl/camodev/wosbot/console/enumerable/: AllianceShopItem.java  EnumConfigurationKey.java  EnumTemplates.java  ExpertSkillItem.java  GameVersion.java  IdleBehavior.java  PrioritizableItem.java  TpDailyTaskEnum.java
wos-ot/src/main/java/cl/camodev/wosbot/ot/: DTOArea.java  DTOConfig.java  DTOPriorityItem.java  DTOProfiles.java  DTOTesseractSettings.java
wos-persitence/: pom.xml
wos-persitence/src/main/java/cl/camodev/wosbot/almac/entity/: Config.java
wos-persitence/src/main/java/cl/camodev/wosbot/almac/repo/: IProfileRepository.java  ProfileRepository.java
wos-serv/: pom.xml
wos-serv/src/main/java/cl/camodev/wosbot/emulator/: Emulator.java  EmulatorManager.java
wos-serv/src/main/java/cl/camodev/wosbot/emulator/impl/: MEmuEmulator.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/: IProfileDataChangeListener.java  IServProfile.java  IStaminaChangeListener.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/impl/: ServConfig.java  ServLogs.java  ServProfiles.java  ServScheduler.java  StaminaService.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/ocr/: BotTextRecognitionProvider.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/task/: DelayedTask.java  DelayedTaskRegistry.java  TaskQueue.java  TaskQueueManager.java  WaitingThread.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/task/impl/: AllianceAutojoinTask.java  AllianceChestTask.java  AllianceMobilizationTask.java  AllianceShopTask.java  AllianceTechTask.java  ArenaTask.java  BankTask.java  BeastSlayTask.java  ChiefOrderTask.java  CrystalLaboratoryTask.java  DailyLabyrinthTask.java  DailyMissionTask.java  ExpertSkillTrainingTask.java  ExpertsAgnesIntelTask.java  ExpertsRomulusTagTask.java  ExpertsRomulusTroopsTask.java  ExplorationTask.java  GatherSpeedTask.java  GatherTask.java  HeroMissionEventTask.java  HeroRecruitmentTask.java  InitializeTask.java  (+24 more)
wos-utiles/: pom.xml
wos-utiles/src/main/java/cl/camodev/utiles/: ImageSearchUtil.java  PriorityItemUtil.java  StyleConstants.java  UtilOCR.java  UtilRally.java  UtilTime.java
wos-utiles/src/main/java/cl/camodev/utiles/number/: NumberConverters.java  NumberValidators.java
wos-utiles/src/main/java/cl/camodev/utiles/ocr/: TextRecognitionProvider.java  TextRecognitionRetrier.java
wos-utiles/src/main/java/cl/camodev/utiles/time/: TimeConverters.java  TimeValidators.java
wos-utiles/src/main/java/cl/camodev/wosbot/logging/: ProfileLogger.java
wos-utiles/src/main/resources/styles/: style.css
