# Handlers
handlers=java.util.logging.ConsoleHandler

# Default global logging level
.level=INFO

# Console Handler configuration
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Specific logger configurations
com.sun.javafx.level=SEVERE
javafx.level=SEVERE
javax.level=SEVERE
sun.level=SEVERE